# mmvtc-news

./: .gitignore  README.md  app_update.json  build.gradle  gradle.properties
app/: build.gradle  mmvtc_news.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tab/mmvtc_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tab/mmvtc_news/: MyApplication.java
app/src/main/java/com/tab/mmvtc_news/LostAndFound/: AddLostInformationActivity.java  LoginActivity.java  LostAndFoundActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/tab/mmvtc_news/LostAndFound/adapter/: LostAndFoundAdapter.java
app/src/main/java/com/tab/mmvtc_news/LostAndFound/bean/: LostInfomationReq.java  Person.java  RegisterUser.java
app/src/main/java/com/tab/mmvtc_news/MyLibrary/: LibraryLoginActivity.java  MyLibraryActivity.java
app/src/main/java/com/tab/mmvtc_news/MyLibrary/verticaltablayout/: QTabIndicator.java  QTabView.java  TabAdapter.java  TabIndicator.java  TabView.java  VerticalTabLayout.java
app/src/main/java/com/tab/mmvtc_news/activity/: ArticleActive.java  BookDetailActivity.java  GlideImageLoader.java  MainActivity.java  SdkTagsMainActivity.java  SplashActivity.java  TagsMyActivity.java  TimeTableActive.java  WebViewActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/tab/mmvtc_news/adapter/: DummyAdapter.java  FragmentAdapter.java  GuideViewPagerAdapter.java  MyBaseAdapter.java  MySimpleAdapter.java  MySimpleHolder.java  MyTabAdapter.java  MyViewpaerAdapter.java  MyViewpageAdapter.java
app/src/main/java/com/tab/mmvtc_news/component/: LottieComponent.java  MutiComponent.java  SimpleComponent.java
app/src/main/java/com/tab/mmvtc_news/fragment/: AboutSchoolFragment.java  BaseFragment.java  BookContentFragment.java  ContentFragment.java  DepartmentFragment.java  HomeFragment.java  LibraryContentFragment.java  LibraryFragment.java  MoreFragment.java  MyLibraryFragment.java  PlaceholderFragment.java  SchoolContentFragment.java  SearchBookFragment.java
app/src/main/java/com/tab/mmvtc_news/jsonBean/: Content.java  FacetList.java  FacetsList.java  JsonRootBean.java
app/src/main/java/com/tab/mmvtc_news/jwc/: BaseFragment.java  BaseView.java  ChangePasswordActivity.java  CourseActivity.java  CourseDetail.java  CourseFragment.java  CustomVideoView.java  FragmentAdapter.java  LogUtils.java  LoginActivity.java  MeActivity.java  MeFragment.java  MoreActivity.java  MoreFragment.java  NoScrollListView.java  ScoreActivity.java  ScoreFragment.java  SplashActivity.java
app/src/main/java/com/tab/mmvtc_news/model/: BookModel.java  SearchResult.java
app/src/main/java/com/tab/mmvtc_news/okhttpUtil/: OkHttpUtils.java
app/src/main/java/com/tab/mmvtc_news/okhttpUtil/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/tab/mmvtc_news/okhttpUtil/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
app/src/main/java/com/tab/mmvtc_news/utils/: CProgressDialogUtils.java  GlideImageLoader.java  LogUtil.java  OKHttpUpdateHttpService.java  SerializableHashMap.java  SharedPreferencesUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/tab/mmvtc_news/views/: BaseView.java  CustomVideoView.java  NoScrollListView.java  VerticalViewPager.java
app/src/main/java/com/tab/viewpager/activity/: ArticleActive.java  GlideImageLoader.java  MainActivity.java  TimeTableActive.java  WebViewActivity.java
app/src/main/java/com/tab/viewpager/adapter/: MyBaseAdapter.java  MyViewpaerAdapter.java
app/src/main/java/com/tab/viewpager/fragment/: AboutSchoolFragment.java  ContentFragment.java  DepartmentFragment.java  HomeFragment.java  SchoolContentFragment.java
app/src/main/java/com/tab/viewpager/jwc/: BaseFragment.java  BaseView.java  ChangePasswordActivity.java  CourseDetail.java  CourseFragment.java  CustomVideoView.java  FragmentAdapter.java  LogUtils.java  LoginActivity.java  MainActivity.java  MeFragment.java  MoreFragment.java  NoScrollListView.java  ScoreFragment.java  SplashActivity.java
app/src/main/res/animator/: scroll_hide_fab.xml  scroll_show_fab.xml
app/src/main/res/drawable/: btn_refresh.xml  course_item_bg1.xml  course_item_bg2.xml  course_item_bg3.xml  course_item_bg4.xml  course_item_bg5.xml  course_item_bg6.xml  course_item_bg7.xml  dynamic_home.xml  dynamic_library.xml  dynamic_school.xml  et_default_background.xml  login.xml  order_edt_note_bg.xml  round_btn.xml  side_nav_bar.xml  tab_menu_course.xml  tab_menu_me.xml  tab_menu_more_seting.xml  tab_menu_score.xml  tab_menu_text.xml  textview_border.xml
app/src/main/res/drawable-v21/: btn_linkcard.xml
app/src/main/res/layout/: activity_article.xml  activity_book_detail.xml  activity_change_password.xml  activity_course_detail.xml  activity_guide.xml  activity_login.xml  activity_lost_and_found.xml  activity_main2.xml  activity_my_library.xml  activity_sdk_tags_main.xml  activity_splash.xml  activity_timetable.xml  activity_web_view.xml  add_lost_infos_activity.xml  app_bar_main.xml  content_main.xml  course_item.xml  course_time_item.xml  dialog_filter.xml  dropdown_stytle.xml  fragment_about_school.xml  fragment_bookcontent.xml  fragment_change_psw.xml  fragment_content.xml  fragment_course.xml  fragment_home.xml  fragment_library.xml  fragment_me.xml  fragment_more.xml  fragment_mylibrary.xml  fragment_school_info.xml  fragment_score.xml  fragment_search_book.xml  fragment_subdepartment.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  guide_view4.xml  header_course.xml  header_library.xml  (+14 more)
app/src/main/res/layout-v21/: fragment_content.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  navigation.xml  strings.xml  styles.xml
app/src/test/java/com/tab/mmvtc_news/: ExampleUnitTest.java
(+24 files in other folders)
