apply plugin: 'com.android.application'

android {
//    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mmvtc_news"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.8"
        multiDexEnabled = true//突破65535限制
        renderscriptTargetApi 27 as int
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '19971130'
            storeFile file('D:\\AndroidProjects\\mmvtc_news.jks')
            storePassword '19971130'
        }
        relealse {
            keyAlias 'key0'
            keyPassword '19971130'
            storeFile file('D:\\AndroidProjects\\mmvtc_news.jks')
            storePassword '19971130'
        }
    }
    buildTypes {
        lintOptions {
//            checkReleaseBuilds false
//            abortOnError false
        }
        release {
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 加载默认混淆配置文件
            signingConfig signingConfigs.relealse  // 签名
            //apk命名
            android.applicationVariants.all { variant ->
                //variant.outputs.each { output ->                                    //3.0以下
                variant.outputs.all { output ->                                       //3.0以上
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "茂职院校园信息_${defaultConfig.versionCode}" +
                                "_${defaultConfig.versionName}.apk"
                        //output.outputFile = new File(outputFile.parent, fileName)    //3.0以下
                        outputFileName = fileName                                      //3.0以上
                    }
                }
            }
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:support-v13:27.1.1'

//    implementation "androidx.viewpager2:viewpager2:1.0.0-beta04"

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support:support-annotations:25.3.1') {
        force = true
    }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.9.0")

    implementation('com.squareup.okhttp3:okhttp:3.9.1')
    implementation("com.squareup.okio:okio:2.4.0")
    implementation('com.google.code.gson:gson:2.8.5')
    implementation('com.github.franmontiel:PersistentCookieJar:v1.0.1')
    implementation 'com.hjq:toast:8.0'
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.xuexiangjys:XUpdate:1.1.0'
}
