apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mmvtc_news"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 14
        versionName "2.0"
        multiDexEnabled = true//突破65535限制
        renderscriptTargetApi 27 as int
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '19971130'
            storeFile file("mmvtc_news.jks")
            storePassword '19971130'
        }
        relealse {
            keyAlias 'key0'
            keyPassword '19971130'
            storeFile file('mmvtc_news.jks')
            storePassword '19971130'
        }
    }
    configurations{
//        all*.exclude module: 'okio'
    }
    buildTypes {
        lintOptions {
//            checkReleaseBuilds false
//            abortOnError false
        }
        release {
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 加载默认混淆配置文件
            signingConfig signingConfigs.relealse  // 签名
            //apk命名
            android.applicationVariants.all { variant ->
                //variant.outputs.each { output ->                                    //3.0以下
                variant.outputs.all { output ->                                       //3.0以上
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //这里修改apk文件名
                        def fileName = "mmvtc_news.apk"
//                        def fileName = "茂职院校园信息_${defaultConfig.versionCode}" +
//                                "_${defaultConfig.versionName}.apk"
                        //output.outputFile = new File(outputFile.parent, fileName)    //3.0以下
                        outputFileName = fileName                                      //3.0以上
                    }
                }
            }
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v13:27.1.1'

    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support:support-annotations:25.3.1') {
        force = true
    }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.9.0")

    implementation('com.github.franmontiel:PersistentCookieJar:v1.0.1')
    implementation 'com.hjq:toast:8.0'
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.xuexiangjys:XUpdate:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation project(path: ':guideview', configuration: 'default')
    implementation 'com.alibaba:fastjson:1.2.54'

    implementation('com.squareup.okhttp3:okhttp:3.9.1')
    implementation("com.squareup.okio:okio:2.4.0")
    implementation('com.google.code.gson:gson:2.8.5')
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
//    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    //bmob-push：Bmob的推送包
//    implementation 'cn.bmob.android:bmob-push:0.8'

    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
//    implementation 'cn.bmob.android:bmob-im:2.1.0@aar'

    //如果想应用能够兼容Android6.0，则需添加此依赖(org.apache.http.legacy.jar)
//    implementation 'cn.bmob.android:http-legacy:1.0'
}
//接入第三方分享功能
MobSDK {
    appKey "2cdf20a639d98"
    appSecret "9bc20ed352124d0908dbc9eee0988175"
    ShareSDK {
        loopShare true
        devInfo {
            SinaWeibo {
                appKey "78929343"
                appSecret "3960efebc82afd75511fcb005a186874"
                callbackUri "https://buqiyuan.xyz/my-demo/mmvtc_news.apk"
            }
            Wechat {
                appId "wx9a612c4d36b3bbd0"
                appSecret "75a0c4275a2fd7829e86f31edaf4f59d"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            ShortMessage {}
            WechatMoments {
                appId "wx9a612c4d36b3bbd0"
                appSecret "75a0c4275a2fd7829e86f31edaf4f59d"
            }
            WechatFavorite {
                appId "wx9a612c4d36b3bbd0"
                appSecret "75a0c4275a2fd7829e86f31edaf4f59d"
            }
        }
    }
}
