<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/back"
        app:popupTheme="@style/toolbarMenuStyle"
        app:theme="@style/toolbarTheme"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="发布失物招领"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/gou" />
    </android.support.v7.widget.Toolbar>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="@dimen/margin_10"
       android:paddingRight="@dimen/margin_10"
       android:orientation="vertical">
       <EditText
           android:id="@+id/et_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
           android:background="@drawable/order_edt_note_bg"
           android:hint="标题"
           android:textSize="15sp" />

       <EditText
           android:id="@+id/et_phone_num"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
           android:background="@drawable/order_edt_note_bg"
           android:hint="手机号码"
           android:textSize="15sp" />

       <EditText
           android:id="@+id/et_desc"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="12dp"
           android:gravity="top"
           android:minLines="5"
           android:background="@drawable/order_edt_note_bg"
           android:hint="简单描述"
           android:textSize="15sp" />
   </LinearLayout>
</LinearLayout>