<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/more_top"-->
        <!--android:scaleType="fitXY"-->
        <!--android:adjustViewBounds="true"/>-->
    <com.tab.mmvtc_news.views.CustomVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tv_panorama"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:background="@android:color/white"
               android:drawableLeft="@drawable/panorama"
               android:drawablePadding="5dp"
               android:gravity="center_vertical"
               android:padding="12dp"
               android:text="全景校园"
               android:textSize="16sp" />
           <TextView
               android:id="@+id/tv_guide"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:background="@android:color/white"
               android:drawableLeft="@drawable/guide"
               android:drawablePadding="5dp"
               android:gravity="center_vertical"
               android:padding="12dp"
               android:text="来校指南"
               android:textSize="16sp" />
           <TextView
               android:id="@+id/tv_timetable"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:background="@android:color/white"
               android:drawableLeft="@drawable/timetable"
               android:drawablePadding="5dp"
               android:gravity="center_vertical"
               android:padding="12dp"
               android:text="作息时间表"
               android:textSize="16sp" />
           <TextView
               android:id="@+id/tv_lost_found"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:background="@android:color/white"
               android:drawableLeft="@drawable/lost_found"
               android:drawablePadding="5dp"
               android:gravity="center_vertical"
               android:padding="12dp"
               android:text="失物招领"
               android:textSize="16sp" />
           <TextView
               android:id="@+id/tv_about"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:background="@android:color/white"
               android:drawableLeft="@drawable/github"
               android:drawablePadding="5dp"
               android:gravity="center_vertical"
               android:padding="12dp"
               android:text="作者博客"
               android:textSize="16sp" />
           <TextView
               android:id="@+id/tv_update"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:background="@android:color/white"
               android:drawableLeft="@drawable/update"
               android:drawablePadding="5dp"
               android:gravity="center_vertical"
               android:padding="12dp"
               android:text="检查更新"
               android:textSize="16sp" />
           <TextView
               android:id="@+id/tv_share"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:background="@android:color/white"
               android:drawableLeft="@drawable/share"
               android:drawablePadding="5dp"
               android:gravity="center_vertical"
               android:padding="12dp"
               android:text="分享给好友"
               android:textSize="16sp" />
           <TextView
               android:id="@+id/tv_exit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:background="@android:color/white"
               android:drawableLeft="@drawable/ic_exit"
               android:drawablePadding="5dp"
               android:gravity="center_vertical"
               android:padding="12dp"
               android:text="退出软件"
               android:textSize="16sp" />
       </LinearLayout>
   </ScrollView>

</LinearLayout>